<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>入力に誤りが<%= Enum.count(f.errors) %>つあります</p>
</div>
<% end %>
<form>
    <div class="form-group">
        <%= label f, :名前, [for: "userInputName"] %>
        <%= text_input f, :name, [class: "form-control", id: "userInputName", placeholder: "naro1999"] %>
        <small id="nameHelp" class="form-text text-muted">
            2文字以上・英数字
        </small>
    </div>
    <%= error_tag f, :name %>
    <div class="form-group">
        <%= label f, :自己紹介, [for: "userInputYourself"] %>
        <%= textarea f, :bio, [class: "form-control", id: "userInputYourself", placeholder: "よろしくお願いします"] %>
        <%= unless current_user(@conn) do %>
        <small class="form-text text-muted">
            後から編集できます。
        </small>
        <% end %>
    </div>
    <%= error_tag f, :bio %>
    <div class="form-group">
        <%= label f, :外部リンク, [for: "userInputLink"] %>
        <%= url_input f, :user_link, [class: "form-control", id: "userInputLink"] %>
        <%= unless current_user(@conn) do %>
        <small class="form-text text-muted">
            後から編集できます。
        </small>
        <% end %>
    </div>
    <%= error_tag f, :user_link %>
    <div class="text-center">
        <%= submit "保存", class: "btn btn-info" %>
    </div>
</form>

<% end %>
