<div class="l-container">
  <div class="main_search">
<h1>ユーザー検索</h1>
<%= form_for @conn, Routes.user_path(@conn, :index), [method: :get], fn f -> %>
  <div class="search_box">
  <%= search_input f, :query, class: "search_size" %>
  <%= submit "検索" %>
</div>
<% end %>
<div class="searchkekka_box">
<%= for user <- @users do %>
    <div class="novel_h">
      <p>ユーザー名: <%= link user.name, to: Routes.user_path(@conn, :userinfo, user) %>
        <br>
      登録日時: <%= user.inserted_at %>
    </p>
    <hr class="line">
<% end %>
</div>
</div>
