<div class="container">
  <h1><%= @user.name %></h1>
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">小説投稿</h5>
          <%= link "新規小説作成", to: Routes.article_path(@conn, :new), class: "btn btn-info text-light" %>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">小説編集</h5>
          <%= link "投稿済み小説", to: Routes.article_path(@conn, :mynovellists, @user.articles), class: "btn btn-info text-light" %>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">ユーザー設定</h5>
          <%= link "ユーザー情報", to: Routes.user_path(@conn, :myinfo, @user), class: "btn btn-info text-light" %>
        </div>
      </div>
    </div>
  </div>
</div>
