<h2>ログイン画面</h2>
<%= form_for @changeset, Routes.session_path(@conn, :login), fn f -> %>
<form>
  <div class="form-group">
    <%= label f, :email, for: "sessionInputEmail" %>
    <%= text_input f, :email, class: "form-control", id: "sessionInputEmail", placeholder: "example@example.com" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= label f, :password, for: "exampleInputPassword1" %>
    <%= password_input f, :password, class: "form-control", id: "exampleInputPassword1", placeholder: "Password" %>
    <%= error_tag f, :password %>
  </div>
  <%= submit "ログイン", class: "btn btn-info" %>
</form>
<% end %>
