<div class="l-container">
  <div class="main_search">
<h2>ログイン画面</h2>
<%= form_for @changeset, Routes.session_path(@conn, :login), fn f -> %>
  <div class="search_box2">
    <%= label f, :email, class: "control-label" %>
    <br>
    <%= text_input f, :email, class: "login-control" %>
    <%= error_tag f, :email %>

    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "login-control" %>
    <%= error_tag f, :password %>
  </div>
    <%= submit "ログイン" %>
<% end %>
</div>
</div>
