    <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>入力に誤りがあります</p>
    </div>
    <% end %>
    <form>
      <div class="form-group">
        <%= label f, :タイトル %>
        <%= text_input f, :title, [class: "form-control", type: "text"] %>
        <%= error_tag f, :title %>
      </div>
      <div class="form-group">
        <%= label f, :本文, for: "form-textarea0" %>
        <%= textarea f, :content, [class: "form-control", id: "form-textarea0", rows: "20"] %>
        <%= error_tag f, :content %>
      </div>
      <%= submit "投稿", class: "btn btn-info" %>
    </form>
    <% end %>
