<h1>小説一覧</h1>

<table>
  <thead>
    <tr>
      <th>ユーザー</th>
      <th>タイトル</th>
      <th>閲覧数</th>
      <th>投稿日時</th>
      <th>最終更新日</th>
    </tr>
  </thead>
  <tbody>
<%= for article <- @articles do %>
    <tr>
      <td><%= link article.user.name, to: Routes.user_path(@conn, :show, article.user) %></td>
      <td><%= link article.title, to: Routes.article_path(@conn, :show, article) %></td>
      <td><%= article.views %></td>
      <td><%= article.inserted_at %></td>
      <%= is_map(article.inserted_at) %>
      <td><%= article.updated_at %></td>
<% end %>
  </tbody>
</table>
