<h1>小説検索</h1>
<form class="form-group">
  <%= form_for @conn, Routes.article_path(@conn, :index), [method: :get], fn f -> %>
  <%= search_input f, :query, class: "form-control mr-sm-2", placeholder: "Search" %>
  <%= submit "検索", class: "btn btn-info my-2 my-sm-0" %>
  <% end %>
</form>
<%= for article <- @articles do %>
<div class="card">
  <div class="card-body">
    <h5 class="card-title">
      <%= link article.title, to: Routes.article_path(@conn, :summary, article), class: "card-link text-info" %>
    </h5>
    <h6 class="card-subtitle mb-2 text-muted">
      著者:
      <%= if @current_user != nil and @current_user.id == article.user.id do %>
      <%= link article.user.name, to: Routes.user_path(@conn, :myinfo, article.user), class: "card-link text-info" %>
      <% else %>
      <%= link article.user.name, to: Routes.user_path(@conn, :userinfo, article.user), class: "card-link text-info" %>
      <% end %>
    </h6>
    <p class="card-text">
      あらすじ: <%= "#{article.content |> String.slice(0..50)}..." %>
    </p>
  </div>
  <div class="card-footer">
    <small class="text-muted">
      最終更新日: <%= article.updated_at %>
    </small>
  </div>
</div>
<% end %>
