<div class="l-container">
  <div class="main_search">
<h1>投稿済み小説一覧</h1>
<div class="searchkekka_box">
    <%= for article <- @articles do %>
          <%= if article.user.id == current_user(@conn).id do %>
          <p><%= link article.title, to: Routes.article_path(@conn, :show, article) %></p>
          <p>最終更新日: <%= article.updated_at %></p>
          <%= link "編集", to: Routes.article_path(@conn, :edit, article) %>/ <%= link "削除", to: Routes.article_path(@conn, :delete, article), method: :delete, data: [confirm: "本当によろしいですか？"] %>
          <% end %>
        <hr class="line">
    <% end %>
  </div>
<span><%= link "マイページへ戻る", to: Routes.user_path(@conn, :mypage, current_user(@conn)) %></span>
</div>
</div>
