<h1>ランキング</h1>
<%= for article <- @articles do %>
<div class="card">
  <div class="card-body">
    <h5 class="card-title">
      <%= link article.title, to: Routes.article_path(@conn, :summary, article), class: "card-link text-info" %>
    </h5>
    <h6 class="card-subtitle mb-2 text-muted">
      著者名:<%= link article.user.name, to: Routes.user_path(@conn, :userinfo, article.user), class: "card-link text-info" %>
    </h6>
    <p class="card-text">
      あらすじ: <%= "#{article.content |> String.slice(0..50)}..." %>
    </p>
  </div>
  <div class="card-footer">
    <small class="text-muted">
      view: <%= article.views %>
      最終更新日: <%= article.updated_at %>
    </small>
  </div>
</div>
<% end %>
