<div class="card mb-3">
  <div class="card-header">
    <%= @article.title %>
  </div>
  <div class="card-body">
    <p class="card-text">
      <%= @article.content
    |> String.split("\n", trim: false)
    |> Enum.intersperse(Phoenix.HTML.Tag.tag(:br)) %>
    </p>
  </div>
  <div class="card-footer">
    <small class="text-muted">
      著者:
      <%= @article.user.name %>
    </small>
  </div>
</div>
<%= link "あらすじへ戻る", to: Routes.article_path(@conn, :summary, @article), class: "btn btn-outline-success btn-sm mr-5" %>
<%= link "小説一覧へ戻る", to: Routes.article_path(@conn, :index), class: "btn btn-outline-success btn-sm" %>
