<div class="card">
  <h5 class="card-header">
    あらすじ
  </h5>
  <div class="card-body">
    <h5 class="card-title"><%= @article.title %></h5>
    <p class="card-text"><%= @article.content
  |> String.slice(0..100)
  |> String.split("\n", trim: false)
  |> Enum.intersperse(Phoenix.HTML.Tag.tag(:br))
  %>...</p>
    <%= link "この作品を読む!", to: Routes.article_path(@conn, :show, @article), class: "btn btn-info text-light" %>
  </div>
  <div class="card-footer">
    <small class="text-muted">
      著者: <%= @article.user.name %>
    </small>
  </div>
</div>
<%= link "小説一覧へ戻る", to: Routes.article_path(@conn, :index) %>
